; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Reverse Causality"
config/description="逆果溯因"
config/version="0.1"
run/main_scene="uid://bxdc0v7vdckkj"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
config/run/main_scene="res://scenes/ui/MainMenu.tscn"
window/size/viewport_width=1280
window/size/viewport_height=720

[autoload]

SaveGame="*res://scripts/core/SaveGame.gd"
GameManager="*res://scripts/core/GameManager.gd"
AudioManager="*res://scripts/core/AudioManager.gd"
ResponsiveUI="*res://scripts/core/ResponsiveUI.gd"
UndoRedoManager="*res://scripts/core/UndoRedoManager.gd"
Preloader="*res://scripts/core/Preloader.gd"
I18nManager="*res://scripts/core/I18nManager.gd"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom_font="uid://c5ghlvuubqsfv"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
