[gd_scene load_steps=2 format=3 uid="uid://c51pro164ekg5"]

[ext_resource type="Script" path="res://scripts/components/CauseCard.gd" id="1_w0q5s"]

[node name="CauseCard" type="PanelContainer"]
layout_mode = 2
custom_minimum_size = Vector2(180, 350)
script = ExtResource("1_w0q5s")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.965, 0.941, 1)
theme_override_font_sizes/font_size = 20
text = "因果节点"
autowrap_mode = 3
horizontal_alignment = 1
vertical_alignment = 1
